<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Module-4-Task-1</title>
  </head>
  <body>
    <div class="container">
      <div class="likes">
        <h1>MY LIKES</h1>
        <ol class="or-list" id="ordered-list">
          <li class="or-list-items" id="or-1">Food</li>
          <li class="or-list-items" id="or-2">Money</li>
          <li class="or-list-items" id="or-3">Work</li>
          <li class="or-list-items" id="or-4">Humility</li>
          <li class="or-list-items" id="or-5">Truthfulnes</li>
        </ol>
      </div>
      <div class="dislikes">
        <h2>MY DISLIKES</h2>
        <ul class="un-list" id="unordered-list">
          <li class="un-items" id="un-1">Bad network</li>
          <li class="un-items" id="un-2">Lies</li>
          <li class="un-items" id="un-3">Wickedness</li>
          <li class="un-items" id="un-4">Injustice</li>
          <li class="un-items" id="un-5">Insecurity</li>
        </ul>
      </div>
    </div>
  </body>
</html>
